# ============================================================
# Socket.io 服务专用 Dockerfile
# ============================================================
#
# 用于不支持 Docker build --target 的部署平台
# （如 DigitalOcean App Platform、Render、Railway 等）。
#
# 支持 --target 的平台可直接使用主 Dockerfile:
#   docker build --target socket-runner -t moestream-socket .
#
# ============================================================

# ---------- 基础镜像 ----------
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

# ---------- 依赖安装 ----------
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod=false

# ---------- 生成 Prisma Client（无需完整 Next.js 构建）----------
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm db:generate

# ---------- 生产依赖 ----------
FROM base AS prod-deps
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

# ---------- Socket.io 运行 ----------
FROM node:22-alpine

ENV NODE_ENV=production
ENV SOCKET_PORT=3001

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src/generated ./src/generated
COPY --from=builder /app/src/socket ./src/socket
COPY --from=builder /app/src/lib/redis.ts ./src/lib/redis.ts
COPY --from=builder /app/src/lib/prisma.ts ./src/lib/prisma.ts
COPY --from=builder /app/package.json ./
COPY --from=builder /app/tsconfig.json ./

RUN mkdir -p logs && chown -R nextjs:nodejs logs

USER nextjs
EXPOSE 3001

CMD ["node", "node_modules/tsx/dist/cli.mjs", "src/socket/server.ts"]
